<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>title</title>
<style>

th:nth-child(odd) {
overlay:#22222222;
mix-blend-mode:;
filter:hue-rotate(-12deg);
}

th {
color:#ffffff;
padding:12px;
background:#6080b0;
text-align:center;
text-decoration: underline  dotted  #ffffff ;
}

body{
    font-family: monospace;
background:#01010682;}
table {
    margin: auto;
padding:2px;
background:#ffffff;}

}

td{

padding:2px;
}


tr:nth-child(even){
padding: 4px;
background:#00000012;}


td:nth-child(even){
font-weight:800;

background:#00000012;}

td{

padding:12px;
}
</style>
</head>
<body>
<h2>
<code><strong>POWERSHELL</strong></code>
</h2>
<table
border="1"
cellspacing="12"
cellpadding="12"
width="799"
aria-describedby="tablepress-powershellcommands-no-2-description">
<thead>
<tr>
<th>Command name</th>
<th>Alias</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Set-Location</td>
<td>cd, chdir, sl</td>
<td>Sets the current working location to a specified location.</td>
</tr>
<tr>
<td>Get-Content</td>
<td>cat, gc, type</td>
<td>Gets the content of the item at the specified location.</td>
</tr>
<tr>
<td>Add-Content</td>
<td>ac</td>
<td>Adds content to the specified items, such as adding words to a file.</td>
</tr>
<tr>
<td>Set-Content</td>
<td>sc</td>
<td>Writes or replaces the content in an item with new content.</td>
</tr>
<tr>
<td>Copy-Item</td>
<td>copy, cp, cpi</td>
<td>Copies an item from one location to another.</td>
</tr>
<tr>
<td>Remove-Item</td>
<td>del, erase, rd, ri, rm, rmdir</td>
<td>Deletes the specified items.</td>
</tr>
<tr>
<td>Move-Item</td>
<td>mi, move, mv</td>
<td>Moves an item from one location to another.</td>
</tr>
<tr>
<td>Set-Item</td>
<td>si</td>
<td>Changes the value of an item to the value specified in the command.</td>
</tr>
<tr>
<td>New-Item</td>
<td>ni</td>
<td>Creates a new item.</td>
</tr>
<tr>
<td>Start-Job</td>
<td>sajb</td>
<td>Starts a Windows PowerShell background job.</td>
</tr>
<tr>
<td>Compare-Object</td>
<td>compare, dif</td>
<td>Compares two sets of objects.</td>
</tr>
<tr>
<td>Group-Object</td>
<td>group</td>
<td>Groups objects that contain the same value for specified properties.</td>
</tr>
<tr>
<td>Invoke-WebRequest</td>
<td>curl, iwr, wget</td>
<td>Gets content from a web page on the Internet.</td>
</tr>
<tr>
<td>Measure-Object</td>
<td>measure</td>
<td>Calculates the numeric properties of objects, and the characters, words, and lines in string objects, such as files &hellip;</td>
</tr>
<tr>
<td>Resolve-Path</td>
<td>rvpa</td>
<td>Resolves the wildcard characters in a path, and displays the path contents.</td>
</tr>
<tr>
<td>Resume-Job</td>
<td>rujb</td>
<td>Restarts a suspended job</td>
</tr>
<tr>
<td>Set-Variable</td>
<td>set, sv</td>
<td>Sets the value of a variable. Creates the variable if one with the requested name does not exist.</td>
</tr>
<tr>
<td>Show-Command</td>
<td>shcm</td>
<td>Creates Windows PowerShell commands in a graphical command window.</td>
</tr>
<tr>
<td>Sort-Object</td>
<td>sort</td>
<td>Sorts objects by property values.</td>
</tr>
<tr>
<td>Start-Service</td>
<td>sasv</td>
<td>Starts one or more stopped services.</td>
</tr>
<tr>
<td>Start-Process</td>
<td>saps, start</td>
<td>Starts one or more processes on the local computer.</td>
</tr>
<tr>
<td>Suspend-Job</td>
<td>sujb</td>
<td>Temporarily stops workflow jobs.</td>
</tr>
<tr>
<td>Wait-Job</td>
<td>wjb</td>
<td>Suppresses the command prompt until one or all of the Windows PowerShell background jobs running in the session are &hellip;</td>
</tr>
<tr>
<td>Where-Object</td>
<td>?, where</td>
<td>Selects objects from a collection based on their property values.</td>
</tr>
<tr>
<td>Write-Output</td>
<td>echo, write</td>
<td>Sends the specified objects to the next command in the pipeline. If the command is the last command in the pipeline,&hellip;</td>
</tr>
</tbody>
</table>
</body>
</html>
